.about-container{   
    background: linear-gradient(to bottom, var(--bg-second-color), var(--bg-smooth-second-color));
    
}

.user-card{
    background-color: var(--bg-smooth-second-color);
    border: 2px solid var(--bg-second-color);
    max-width:900px;
    min-height:200px;
    border-radius:5px;
    margin:auto;
    
}
.user-card .content{
    position:relative;
    width: calc(100% - 2rem);
    min-height:300px;
    border-radius:5px 5px 0 0;
    margin:1rem;
    display: flex;


}
.user-card .footer{
    width: 100%;
    height:50px;
    background-color: var(--bg-main-color);
    border-radius:0 0 5px 5px;
    text-align: center;
}
.user-card img{
    max-height:300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
 
}
.user-card h1{
    color:var(--bg-smooth-negative-color);
    margin-top: 1rem;
 
}
.user-card p{
    color:var(--bg-smooth-negative-color);
    margin-top: 0px;


}
.column{
    
    float:left;
    max-width: 100%;
}
.col-100{
    margin-top: 1rem;
    width: 100%;
}
.col-60{
    width: 60%;
    
}
.col-40{
    width: 40%;
    min-width:210px;
}
.col-20{
    width:20%;
}
.separator-line{
    width: 100%;
    height: 1px;
    border-radius: 100%;
    opacity: 0.4;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-smooth-negative-color);
}
.footer a{
    margin:10px 20px 0px 20px;
    height:30px;
}
.footer img{
    margin-top:10px;
    height:30px;
    display: inline-block;
    cursor: pointer;
    transition:scale 0.5s;
}
.footer img:hover{
    scale:1.5;
    transition:scale 0.3s;
}
@media only screen and (max-width: 900px) {
    .column{
        float:left;
        width: 100%;
    }
    .user-card .content{
        flex-direction: column;
    }
    
}